TMS9900 IS BIG ENDIAN
ALL OTHER CHIPS SETUP AS LITTLE ENDIAN

>0000 TO >0002 = RESET VECTOR
>0004 TO >003E = INTERRUPT VECTORS
>0040 TO >007E = TRAP VECTORS
>0080 TO >FFFA = GENERAL MEMORY
     >0000 TO >0FFE = 2X 27C16 EPROM (2K WORDS / 4K BYTES)
     >1000 TO >3FFE = FAST SRAM (6K WORDS / 12K BYTES)
          >1000 TO >1FFE = 2X M58725 SRAM (2K WORDS / 4K BYTES)
          >2000 TO >2FFE = 2X M58725 SRAM (2K WORDS / 4K BYTES)
          >3000 TO >3FFE = 2X M58725 SRAM (2K WORDS / 4K BYTES)
     >4000 TO >EFFE = EXTRA MEMORY SPACE (22K WORDS / 44K BYTES)
>F000 TO >FFFA = MMIO ADDRESS SPACE (2K WORDS / 4K BYTES)
>FFFC TO >FFFE = LOAD SIGNAL VECTOR


MUX MMIO ADDRESSES
>F000 = M0DATR -> MUX 0 Data Ready
>F002 = M0RERD -> MUX 0 Receiver Register Disconnect
>F004 = M0THRE -> MUX 0 Transmit Holding Register Empty
>F006 = /M0THL -> MUX 0 Transmit Holding Register Load
>F008 = /M0IQR -> MUX 0 IRQ Reset
>F00A = M1DATR -> MUX 1 Data Ready
>F00C = M1RERD -> MUX 1 Receiver Register Disconnect
>F00E = M1THRE -> MUX 1 Transmit Holding Register Empty
>F010 = /M1THL -> MUX 1 Transmit Holding Register Load
>F012 = /M1IQR -> MUX 1 IRQ Reset

PARALLEL PORT MMIO ADDRESSES
>F014 =
>F016 =
>F018 =
>F01A =

TAPE DRIVE MMIO ADDRESSES


