TMS9900 IS BIG ENDIAN
ALL OTHER CHIPS SETUP AS LITTLE ENDIAN

>0000 TO >0002 = RESET VECTOR
>0004 TO >003E = INTERRUPT VECTORS
>0040 TO >007E = TRAP VECTORS
>0080 TO >FFFA = GENERAL MEMORY
     >0000 TO >0FFE = 2X 27C16 EPROM (2K WORDS / 4K BYTES)
     >1000 TO >3FFE = FAST SRAM (6K WORDS / 12K BYTES)
          >1000 TO >1FFE = 2X M58725 SRAM (2K WORDS / 4K BYTES)
          >2000 TO >2FFE = 2X M58725 SRAM (2K WORDS / 4K BYTES)
          >3000 TO >3FFE = 2X M58725 SRAM (2K WORDS / 4K BYTES)
     >4000 TO >EFFE = EXTRA MEMORY SPACE (22K WORDS / 44K BYTES)
>F000 TO >FFFA = MMIO ADDRESS SPACE (2K WORDS / 4K BYTES)
>FFFC TO >FFFE = LOAD SIGNAL VECTOR


MMIO STUFF
>F000 = MUX 0 THRE
>F002 = MUX 0 THRL
