{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
=           \> :=          \> ALIGN       \> BINCLUDE    \> CASE \\
CHARSET     \> CPU         \> DEPHASE     \> DOTTEDSTRUCTS\> ELSE \\
ELSECASE    \> ELSEIF      \> END         \> ENDCASE     \> ENDIF \\
ENDM        \> ENDS        \> ENDSECTION  \> ENDSTRUCT   \> ENUM \\
ENUMCONF    \> ERROR       \> EQU         \> .EQU        \> EVAL \\
EXITM       \> FATAL       \> FORWARD     \> FUNCTION    \> GLOBAL \\
IF          \> IFB         \> IFDEF       \> IFEXIST     \> IFNB \\
IFNDEF      \> IFNEXIST    \> IFNSYMEXIST \> IFNUSED     \> IFSYMEXIST \\
IFUSED      \> INCLUDE     \> INTSYNTAX   \> IRP         \> LABEL \\
LISTING     \> MACEXP      \> MACECP\_DFT \> MACEXP\_OVR \> MACRO \\
MESSAGE     \> NEWPAGE     \> NEXTENUM    \> ORG         \> .PAGE \\
PHASE       \> POPV        \> PUSHV       \> PRTEXIT     \> PRTINIT \\
PUBLIC      \> READ        \> RELAXED     \> REPT        \> .RESTORE \\
RESTOREENV  \> RORG        \> .SAVE       \> SAVEENV     \> SECTION \\
SEGMENT     \> .SET        \> SHARED      \> .SHIFT      \> STRUC \\
STRUCT      \> .SWITCH     \> TITLE       \> UNION       \> WARNING \\
WHILE \\
\end{tabbing}}
