#include <windows.h>
#include "resource.h"

// Win32 application icon.
IDI_APPICON ICON                       "Application.ico"

// Main window
IDD_MAIN DIALOG DISCARDABLE  0, 0, 500, 300
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Mangler"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON          "Load",		IDC_SOURCE00,7,10,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE01,7,26,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE02,7,42,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE03,7,58,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE04,7,74,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE05,7,90,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE06,7,106,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE07,7,122,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE08,7,138,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE09,7,154,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE10,7,170,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE11,7,186,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE12,7,202,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE13,7,218,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE14,7,234,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE15,7,250,50,16
    
    PUSHBUTTON          "Load",		IDC_SOURCE16,200,10,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE17,200,26,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE18,200,42,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE19,200,58,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE20,200,74,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE21,200,90,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE22,200,106,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE23,200,122,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE24,200,138,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE25,200,154,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE26,200,170,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE27,200,186,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE28,200,202,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE29,200,218,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE30,200,234,50,16
    PUSHBUTTON          "Load",		IDC_SOURCE31,200,250,50,16

    PUSHBUTTON          "Destination",	IDC_DEST,7,280,50,16
    PUSHBUTTON          "Write",	IDC_WRITE,430,130,50,16
    CHECKBOX		"Split odd/even", IDC_SPLIT,420,150,70,16
    // Source filenames
    EDITTEXT		IDT_SOURCE00,80,12,100,12
    EDITTEXT		IDT_SOURCE01,80,28,100,12
    EDITTEXT		IDT_SOURCE02,80,44,100,12
    EDITTEXT		IDT_SOURCE03,80,60,100,12
    EDITTEXT		IDT_SOURCE04,80,76,100,12
    EDITTEXT		IDT_SOURCE05,80,92,100,12
    EDITTEXT		IDT_SOURCE06,80,108,100,12
    EDITTEXT		IDT_SOURCE07,80,124,100,12
    EDITTEXT		IDT_SOURCE08,80,140,100,12
    EDITTEXT		IDT_SOURCE09,80,156,100,12
    EDITTEXT		IDT_SOURCE10,80,172,100,12
    EDITTEXT		IDT_SOURCE11,80,188,100,12
    EDITTEXT		IDT_SOURCE12,80,204,100,12
    EDITTEXT		IDT_SOURCE13,80,220,100,12
    EDITTEXT		IDT_SOURCE14,80,236,100,12
    EDITTEXT		IDT_SOURCE15,80,252,100,12
    EDITTEXT		IDT_SOURCE16,270,12,100,12
    EDITTEXT		IDT_SOURCE17,270,28,100,12
    EDITTEXT		IDT_SOURCE18,270,44,100,12
    EDITTEXT		IDT_SOURCE19,270,60,100,12
    EDITTEXT		IDT_SOURCE20,270,76,100,12
    EDITTEXT		IDT_SOURCE21,270,92,100,12
    EDITTEXT		IDT_SOURCE22,270,108,100,12
    EDITTEXT		IDT_SOURCE23,270,124,100,12
    EDITTEXT		IDT_SOURCE24,270,140,100,12
    EDITTEXT		IDT_SOURCE25,270,156,100,12
    EDITTEXT		IDT_SOURCE26,270,172,100,12
    EDITTEXT		IDT_SOURCE27,270,188,100,12
    EDITTEXT		IDT_SOURCE28,270,204,100,12
    EDITTEXT		IDT_SOURCE29,270,220,100,12
    EDITTEXT		IDT_SOURCE30,270,236,100,12
    EDITTEXT		IDT_SOURCE31,270,252,100,12
    
    // Destination filename
    EDITTEXT		IDT_DEST,80,282,220,12
    
    AUTORADIOBUTTON     "1kB - 2708", IDR_1KB, 430, 20, 100, 8
    AUTORADIOBUTTON     "2kB - '16", IDR_2KB, 430, 30, 100, 8
    AUTORADIOBUTTON     "4kB - '32", IDR_4KB, 430, 40, 100, 8
    AUTORADIOBUTTON     "8kB - '64", IDR_8KB, 430, 50, 100, 8
    AUTORADIOBUTTON     "16kB - '128", IDR_16KB, 430, 60, 100, 8
    AUTORADIOBUTTON     "32kB - '256", IDR_32KB, 430, 70, 100, 8
    AUTORADIOBUTTON     "64kB - '512", IDR_64KB, 430, 80, 100, 8
    AUTORADIOBUTTON     "128kB - '010", IDR_128KB, 430, 90, 100, 8
    AUTORADIOBUTTON     "256kB - '020", IDR_256KB, 430, 100, 100, 8
    AUTORADIOBUTTON     "512kB - '040", IDR_512KB, 430, 110, 100, 8
    GROUPBOX		"Destination Size", IDG_SIZE, 420, 10, 75, 115
    
    LTEXT		"Copyright 2018 Alexis Kotlowy. Public Domain.", IDC_STATIC, 350, 287, 200, 10
    LTEXT		"1", IDC_STATIC, 70, 14, 10,10
    LTEXT		"2", IDC_STATIC, 70, 30, 10,10
    LTEXT		"3", IDC_STATIC, 70, 46, 10,10
    LTEXT		"4", IDC_STATIC, 70, 62, 10,10
    LTEXT		"5", IDC_STATIC, 70, 78, 10,10
    LTEXT		"6", IDC_STATIC, 70, 94, 10,10
    LTEXT		"7", IDC_STATIC, 70, 110, 10,10
    LTEXT		"8", IDC_STATIC, 70, 126, 10,10
    LTEXT		"9", IDC_STATIC, 70, 142, 10,10
    LTEXT		"10", IDC_STATIC, 70, 158, 10,10
    LTEXT		"11", IDC_STATIC, 70, 174, 10,10
    LTEXT		"12", IDC_STATIC, 70, 190, 10,10
    LTEXT		"13", IDC_STATIC, 70, 206, 10,10
    LTEXT		"14", IDC_STATIC, 70, 222, 10,10
    LTEXT		"15", IDC_STATIC, 70, 238, 10,10
    LTEXT		"16", IDC_STATIC, 70, 254, 10,10
    
    LTEXT		"17", IDC_STATIC, 260, 14, 10,10
    LTEXT		"18", IDC_STATIC, 260, 30, 10,10
    LTEXT		"19", IDC_STATIC, 260, 46, 10,10
    LTEXT		"20", IDC_STATIC, 260, 62, 10,10
    LTEXT		"21", IDC_STATIC, 260, 78, 10,10
    LTEXT		"22", IDC_STATIC, 260, 94, 10,10
    LTEXT		"23", IDC_STATIC, 260, 110, 10,10
    LTEXT		"24", IDC_STATIC, 260, 126, 10,10
    LTEXT		"25", IDC_STATIC, 260, 142, 10,10
    LTEXT		"26", IDC_STATIC, 260, 158, 10,10
    LTEXT		"27", IDC_STATIC, 260, 174, 10,10
    LTEXT		"28", IDC_STATIC, 260, 190, 10,10
    LTEXT		"29", IDC_STATIC, 260, 206, 10,10
    LTEXT		"30", IDC_STATIC, 260, 222, 10,10
    LTEXT		"31", IDC_STATIC, 260, 238, 10,10
    LTEXT		"32", IDC_STATIC, 260, 254, 10,10
    
END
