<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(870,150)" to="(870,690)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(730,190)" to="(730,610)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(720,170)" to="(720,450)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(520,690)" to="(870,690)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(430,50)" to="(590,50)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(550,680)" to="(630,680)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="4" loc="(640,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT_FIN_MMIO"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="NOT Gate"/>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR6"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR5"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR8"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR7"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR3"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/IRQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR4"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Clock"/>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="D Flip-Flop"/>
  </circuit>
</project>
