<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,200)" to="(270,520)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(280,210)" to="(280,550)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(250,180)" to="(250,460)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(260,190)" to="(260,490)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD13"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD8"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD6"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD11"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD12"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD7"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
256*0 1 2 3
</a>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD9"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD10"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD15"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD14"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD5"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD4"/>
    </comp>
  </circuit>
</project>
