<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(550,490)"/>
    <wire from="(380,580)" to="(380,710)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(310,540)" to="(310,740)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(150,600)" to="(330,600)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(320,400)" to="(320,550)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(250,400)" to="(250,740)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(300,510)" to="(300,740)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(380,580)" to="(600,580)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(220,680)" to="(370,680)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(240,370)" to="(240,740)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(310,380)" to="(310,520)"/>
    <wire from="(330,600)" to="(330,740)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(330,420)" to="(330,570)"/>
    <wire from="(360,440)" to="(360,650)"/>
    <wire from="(370,470)" to="(370,680)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(150,710)" to="(380,710)"/>
    <wire from="(270,460)" to="(270,740)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(370,470)" to="(600,470)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(320,570)" to="(320,740)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(260,430)" to="(260,740)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(380,340)" to="(380,580)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(310,520)" to="(440,520)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD9"/>
    </comp>
    <comp lib="6" loc="(432,79)" name="Text">
      <a name="text" val="0000 ~ 0FFE: CONSOLE ROM (2K WORDS / 4K BYTES)"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/OE (ROM)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
    </comp>
    <comp lib="6" loc="(380,157)" name="Text">
      <a name="text" val="FFFC ~ FFFE: LOAD SIGNAL VECTOR"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NOT Gate"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD10"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD14"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD11"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD7"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE"/>
    </comp>
    <comp lib="6" loc="(461,138)" name="Text">
      <a name="text" val="FF00 ~ FFFA: MMIO ADDRESS SPACE (126 WORDS / 252 BYTES)"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/MEMEN"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/S (LOCAL RAM)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DBIN"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD4"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD8"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD15"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/W (LOCAL RAM)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(454,97)" name="Text">
      <a name="text" val="1000 ~ 1FFE: LOCAL REGISTER RAM (2K WORDS / 4K BYTES)"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="NOT Gate"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD6"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD12"/>
    </comp>
    <comp lib="6" loc="(468,118)" name="Text">
      <a name="text" val="2000 ~ FEFE: GENERAL PURPOSE RAM (28K WORDS / 56K BYTES)"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD5"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/OE (LOCAL RAM)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD13"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
