<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(140,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(360,190)" to="(360,460)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(140,490)" to="(570,490)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(300,310)" to="(300,470)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DBIN"/>
    </comp>
    <comp lib="6" loc="(222,74)" name="Text">
      <a name="text" val="0000 ~ 0FFE: CONSOLE ROM (2K WORDS / 4K BYTES)"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD13"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/W (RAM)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/CS (RAM1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,88)" name="Text">
      <a name="text" val="1000 ~ 3FFE: FAST SRAM (6K WORDS / 12K BYTES)"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,110)" name="Text">
      <a name="text" val="4000 ~ FBFE: EXTENDED RAM (23K WORDS / 46K BYTES)"/>
    </comp>
    <comp lib="6" loc="(579,90)" name="Text">
      <a name="text" val="0010 0000 0000 0000 - 0010 1111 1111 1110"/>
    </comp>
    <comp lib="6" loc="(579,75)" name="Text">
      <a name="text" val="0001 0000 0000 0000 - 0001 1111 1111 1110"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/MEMEN"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD14"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,124)" name="Text">
      <a name="text" val="FC00 ~ FFFA: MMIO ADDRESS SPACE (1K WORDS / 2K BYTES)"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/CS (RAM3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/CS (RAM2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(579,105)" name="Text">
      <a name="text" val="0011 0000 0000 0000 - 0011 1111 1111 1110"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE"/>
    </comp>
    <comp lib="6" loc="(170,137)" name="Text">
      <a name="text" val="FFFC ~ FFFE: LOAD SIGNAL VECTOR"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD15"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD12"/>
    </comp>
  </circuit>
</project>
