<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/CS"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(570,140)" to="(570,460)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(150,340)" to="(450,340)"/>
    <wire from="(280,140)" to="(570,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(440,400)" to="(440,570)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="label" val="/MEMEN"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="label" val="/WE"/>
    </comp>
    <comp lib="6" loc="(727,65)" name="Text">
      <a name="text" val="0100 ~ 0111"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/DMAR"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,65)" name="Text">
      <a name="text" val="0010 ~ 0011"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="0" loc="(210,510)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/DMAW"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="label" val="DBIN"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="/CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant"/>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/CS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HOLDA"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
