<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(140,410)" to="(350,410)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(290,270)" to="(290,460)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <comp lib="6" loc="(380,157)" name="Text">
      <a name="text" val="FFFC ~ FFFE: LOAD SIGNAL VECTOR"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(454,97)" name="Text">
      <a name="text" val="1000 ~ 1FFE: LOCAL REGISTER RAM (2K WORDS / 4K BYTES)"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD15"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD12"/>
    </comp>
    <comp lib="6" loc="(432,79)" name="Text">
      <a name="text" val="0000 ~ 0FFE: CONSOLE ROM (2K WORDS / 4K BYTES)"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DBIN"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,138)" name="Text">
      <a name="text" val="FF00 ~ FFFA: MMIO ADDRESS SPACE (126 WORDS / 252 BYTES)"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD13"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/OE (ROM)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/MEMEN"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(468,118)" name="Text">
      <a name="text" val="2000 ~ FEFE: GENERAL PURPOSE RAM (28K WORDS / 56K BYTES)"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD14"/>
    </comp>
  </circuit>
</project>
