; XA99 configuration and initialisation file
;
; EXTENSIONS
; ==========
; If a COPY directive is encountered and there is no
; extension defined for the assembler source file 
; than the file will be searched with the extensions
; as defined with the EXTENSIONS key word in the
; given order.
;
; Example:
; If ...
;
;    EXTENSIONS=.inc;.a99
;
; is defined and ...
;
;    COPY "FILENAME"
;
; is encountered than first FILENAME.inc is searched,
; and second FILENAME.a99 is searched. 
; If all extensions are tried and the files couldn't
; be found then an error is returned.
;
; INCLUDE
; =======
; If a COPY directive is encountered and there is no
; path defined for the assembler source file than
; the file will be searched in the directories as 
; defined with at the INCLUDE key word in the given
; order.
;
; Example:
; If ...
;
;    INCLUDE=.\;.\..\;C:\TILIB\
;
; is defined and ...
;
;    COPY "FILENAME"
;
; is encountered than first .\FILENAME is searched
; (current source directory), second .\..\FILENAME is
; searched and finally C:\TILIB\FILENAME is searched.
; 
; If in all of these directory locations FILENAME
; couldn't be found then an error is returned.
;
; SUBSTITUTE
; ==========
; If a COPY directive is encountered and there is a TI
; device name with or without a path defined in front of
; the assembler source file name than the SUBSTITUTE
; section is searched for a devicename / path combination.
;
; Example:
; If ...
;
;    DSK1.=C:\TILIB\
;
; is defined and ...
;
;    COPY "DSK1.FILENAME"
;
; is encountered than the file is searched in the
; directory C:\TILIB\
; If no substitution is given for a defined TI device name
; than the rules for the INCLUDE key word are applied.
;
; The INCLUDE and SUBSTITUTE key words are also combined with
; all extensions defined with the EXTENSIONS key word.


[CONFIG]
EXTENSIONS=.inc;.a99
INCLUDE=.\;.\..\;D:\TI994W\INCLUDE\

[SUBSTITUTE]
DSK1.=
DSK2.=
DSK3.=
SCS1.TILIB.=

[EOF]