<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(100,270)" to="(360,270)"/>
    <wire from="(100,210)" to="(360,210)"/>
    <wire from="(100,110)" to="(360,110)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(100,490)" to="(300,490)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <wire from="(100,180)" to="(360,180)"/>
    <wire from="(100,140)" to="(360,140)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD11"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD7"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD8"/>
    </comp>
    <comp lib="6" loc="(606,146)" name="Text">
      <a name="text" val="0001 0000 0000 0000 ~ 0001 1111 1111 1110"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD10"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(604,130)" name="Text">
      <a name="text" val="1000 ~ 1FFE"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD9"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DBIN"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
