<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(130,320)" to="(360,320)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(100,270)" to="(360,270)"/>
    <wire from="(100,210)" to="(360,210)"/>
    <wire from="(100,110)" to="(360,110)"/>
    <wire from="(100,50)" to="(360,50)"/>
    <wire from="(320,440)" to="(570,440)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(180,530)" to="(180,580)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <wire from="(100,180)" to="(360,180)"/>
    <wire from="(100,140)" to="(360,140)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <comp lib="1" loc="(150,520)" name="NOT Gate"/>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WE"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DBIN"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
